#----------------------------------------------------
# Environment
#----------------------------------------------------

[prod.meta_db]
dbUrl=tr-i360-prod.c3nmcv5a6rey.us-east-1.rds.amazonaws.com
dbUser=502778308
dbPwd=Z2V0ZGF0YXN5bmMxMjM=
dbName=app_metadata
dbPort=5432

[prod.src_db]
dbUrl=10.230.2.187
dbUser=502778308
dbPwd=Z2V0ZGF0YXN5bmMxMjM=
dbName=get_data


[prod.tgt_db_beeline]
dbUrl=ip-10-230-5-153.ec2.internal:2181,ip-10-230-7-163.ec2.internal:2181,ip-10-230-5-143.ec2.internal:2181/;serviceDiscoveryMode=zooKeeper;zooKeeperNamespace=hiveserver2
classPath=:/usr/hdp/2.6.1.0-129/hadoop/conf:/usr/hdp/2.6.1.0-129/hadoop/lib/*:/usr/hdp/2.6.1.0-129/hadoop/.//*:/usr/hdp/2.6.1.0-129/hadoop-hdfs/./:/usr/hdp/2.6.1.0-129/hadoop-hdfs/lib/*:/usr/hdp/2.6.1.0-129/hadoop-hdfs/.//*:/usr/hdp/2.6.1.0-129/hadoop-yarn/lib/*:/usr/hdp/2.6.1.0-129/hadoop-yarn/.//*:/usr/hdp/2.6.1.0-129/hadoop-mapreduce/lib/*:/usr/hdp/2.6.1.0-129/hadoop-mapreduce/.//*::mysql-connector-java.jar:/usr/hdp/2.6.1.0-129/tez/*:/usr/hdp/2.6.1.0-129/tez/lib/*:/usr/hdp/2.6.1.0-129/tez/conf:/usr/hdp/current/hadoop-client/*:/usr/hdp/current/hive-client/lib/*:/usr/hdp/current/hadoop-client/client/*

[prod.spark_params]
executorMemory=10G
executorCores=4
driverMemory=5G
loadScript=/apps/gp2hdp_sync/incremental_update.py
sparkVersion=2

[prod.email]
sender=HWX-EDGE-Node
receivers=mayukh.ghosh@ge.com,sanjeev.s.rao@ge.com,jayadeep.jayaraman@ge.com

[prod.mysql]
dbUrl=tr-hwx-prod.c3nmcv5a6rey.us-east-1.rds.amazonaws.com
dbUser=hdp_admin
dbPwd=YWRtaW5fMTIzNA==
dbApp_dbName=application
dbMetastore_dbName=hive

[prod.s3]
bucket_name=tr-datalake-hdp-prod

[branch]
env=prod

