[dev.meta_db]
dbUrl=10.230.137.166
dbUser=etl_test
dbPwd=ZXRsX3Rlc3RfMTIzNA==

dbName=finance


[dev.src_db]
portRange=8910-8929
gpfdistHost=10.230.137.74

[dev.tgt_db]
portRange=8930-8949
gpfdistHost=10.230.137.74

[dev.misc]
dataPath=/data/staging
schemaList='None'
[branch]
env=dev
