[dev.meta_db]
dbUrl=tr-i360-dev.cck4e9p14zwr.us-east-1.rds.amazonaws.com
dbUser=502778308
dbPwd=Z2V0ZGF0YXN5bmMxMjM=
dbName=app_metadata
dbPort=5432

[dev.tgt_db]
dbUrl=10.228.7.79
dbUser=502437963
dbPwd=Z2V0ZGF0YTEyMw==
dbName=get_data

[dev.src_db_i360]
dbUrl=10.228.7.79
dbUser=502437963
dbPwd=Z2V0ZGF0YTEyMw==
dbName=get_data
portRange=8990
gpfdistHost=10.228.5.150

[dev.tgt_db_i360]
dbUrl=tr-i360-dev.cck4e9p14zwr.us-east-1.rds.amazonaws.com
dbUser=502778308
dbPwd=Z2V0ZGF0YXN5bmMxMjM=
dbName=get_data
dbPort=5432

[dev.misc]
dataPath=/data/staging/g00003/hvr_staging/
hdfsPath=/data/staging/g00003/hdfs_ingest_staging/
dataPathi360=/data/staging/g00003/i360/postgres/

[dev.email]
sender=GPDB-HVR-Sync
receivers=mayukh.ghosh@ge.com

[branch]
env=dev
